<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity"
    android:background="#fff">
    <ImageView
        android:id="@+id/select_product_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/ic_add_a_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:layout_below="@+id/select_product_img"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:hint="Nama Produk"
        android:textColor="#111"
        android:background="@drawable/input_design"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>


    <EditText
        android:id="@+id/product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:layout_below="@+id/product_name"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:hint="Deskripsi Produk"
        android:textColor="#111"
        android:background="@drawable/input_design"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:layout_below="@+id/product_desc"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:hint="Harga Produk"
        android:textColor="#111"
        android:background="@drawable/input_design"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>
    <Button
        android:id="@+id/add_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Produk"
        android:layout_below="@+id/product_price"
        android:layout_marginTop="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_round"
        />
</RelativeLayout>