<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Tambah Produk Baru"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear_category_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/add_category"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/c_handphone"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_phone"
            />
        <ImageView
            android:id="@+id/c_laptop"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/laptops"/>
        <ImageView
            android:id="@+id/c_hardware"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_keyboard"/>
        <ImageView
            android:id="@+id/c_camera"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_photo_camera"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/linear_category_layout1"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/c_electronic"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_electronic"/>
        <ImageView
            android:id="@+id/c_tv"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_tv_black"/>
        <ImageView
            android:id="@+id/c_multimedia"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_multimedia"/>
        <ImageView
            android:id="@+id/c_storage"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_sd_storage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/linear_category_layout2"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/c_network"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_network"/>
        <ImageView
            android:id="@+id/c_cable"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_usb"/>
        <ImageView
            android:id="@+id/c_book"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_book"/>
        <ImageView
            android:id="@+id/c_other"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_other"/>

    </LinearLayout>

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/admin_logout_btn"
        android:text="Cek Pesanan Terbaru"
        android:textColor="#fff"
        android:background="#282828"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Logout"
        android:textColor="#fff"
        android:background="#282828"
        android:textAllCaps="false"/>
</RelativeLayout>